<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Original</title>
    <link rel="shortcut icon" type="image" href="https://www.zarla.com/images/zarla-dapur-makan-1x1-2400x2400-20211110-fyyrg66fd4qj3rtxf4xv.png?crop=1:1,smart&width=250&dpr=2">

    <style>
         @font-face{
            font-family: "font";
            src: url('6qLjKZActRTs_mZAJUZWWkhke0nYa_vC8_Azq3-gP1SReZeOtqQuDVUTUam-HMr5PDO71Qs.ttf') format('truetype');
        }
        body{
            background-color: #c5fc7a;
        }
        .container{
            background-color: #ffffff;
            width: 80%;
            height: 100%;
            left: 15%;
            position: relative;
            font-family:font, 'Courier New', Courier, monospace;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>BOLU KUKUS MEKAR</h1>
    <img src="https://4.bp.blogspot.com/-vgwE-GIc_s4/X2Fs24a1P2I/AAAAAAAAMV0/7tEXYQoxIt04pKa0McB6HqoP9W_HQGfEACLcBGAsYHQ/s1600/BOLU%2BKUKUS%2BMEKAR.jpg" width="300px">
    <h2>Bahan A</h2>
            <ul>
                <li>125 gr   Tepung Terigu Pro Sedang (bola salju/segitiga biru) </li>
                <li>100 ml  Soda (sprite) </li>
                <li>1 butir   Telur Utuh</li>
                <li>100 gr   Gula Pasir</li>
                <li>100 gr   Gula Pasir</li>
            </ul>
        <h2>Bahan B</h2>
            <ul>
                <li>Pasta(warna suka2 ya/coklat/vanilla/strawberry</li>
            </ul>
        <h2>Cara Kerja</h2>
            <li>Panaskan Klakat terlebih dahulu!!! </li>
            <li>Atau Kukusan Lapisi serbet yaa</li>
            <ol>
                <li>Mix semua bahan pakai speed rendah ke tinggi sampai berjejak kental (benar2 ber jambul yaa)
                    Harus Kentaal banget yaa
                    </li>
                <li>Bagi 3 bagian dan beri pasta sesuai warna/taste yang diinginkan</li>
                <li>Siapkan Cup khusus kukus dalam cup2 khusus untuk bolu mekar</li>
                <li>Taruh sedikit, dimulai yg pakai pasta vanilla,  lalu coklat dan strowberry posisi penuh, gunakan Piping bag biar rapi atau masukkan adonan Warna ke dalam Plastik Segitiga .... Diisi penuh biar merekah
                    (Untuk Warna Pasta Suka2 Yaa)
                    </li>
                <li>Kukus selama 10-15 menit</li>
            </ol>
        <h2>CATATAN DBN</h2>
        <h5>
            <li>🌾Gunakan Api Sedang dan beruap banyak</li>
            <li>🌾Cup diisi Penuh</li>
            <li>🌾Dapat 6-7 cup</li>
            <li>🌾Kasih Warna Selang Seling yaa di Cup</li>
        </h5>
        <a href="/PROJECT/Halaman utama.html">MENU</a>
    </div>
    
</body>
</html>